stonktastic.config package
==========================

Submodules
----------

stonktastic.config.config module
--------------------------------

.. automodule:: stonktastic.config.config
   :members:
   :undoc-members:
   :show-inheritance:

stonktastic.config.paths module
-------------------------------

.. automodule:: stonktastic.config.paths
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: stonktastic.config
   :members:
   :undoc-members:
   :show-inheritance:
