stonktastic.optimization package
================================

Submodules
----------

stonktastic.optimization.optimizePolyReg module
-----------------------------------------------

.. automodule:: stonktastic.optimization.optimizePolyReg
   :members:
   :undoc-members:
   :show-inheritance:

stonktastic.optimization.optimizeRanFor module
----------------------------------------------

.. automodule:: stonktastic.optimization.optimizeRanFor
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: stonktastic.optimization
   :members:
   :undoc-members:
   :show-inheritance:
